<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attendance\" />
    <Folder Include="Doctor\" />
    <Folder Include="Specialization\" />
    <Folder Include="Patient\" />
  </ItemGroup>

</Project>
