<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attendance\**" />
    <Compile Remove="Doctor\**" />
    <Compile Remove="Patient\**" />
    <Compile Remove="Specialization\**" />
    <EmbeddedResource Remove="Attendance\**" />
    <EmbeddedResource Remove="Doctor\**" />
    <EmbeddedResource Remove="Patient\**" />
    <EmbeddedResource Remove="Specialization\**" />
    <None Remove="Attendance\**" />
    <None Remove="Doctor\**" />
    <None Remove="Patient\**" />
    <None Remove="Specialization\**" />
  </ItemGroup>

</Project>
