<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attendance\**" />
    <Compile Remove="Patinet\**" />
    <Compile Remove="Specialization\**" />
    <EmbeddedResource Remove="Attendance\**" />
    <EmbeddedResource Remove="Patinet\**" />
    <EmbeddedResource Remove="Specialization\**" />
    <None Remove="Attendance\**" />
    <None Remove="Patinet\**" />
    <None Remove="Specialization\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>
