# HospitalManagementSystem2

./: .gitignore  HospitalManagementSystem2.csproj  HospitalManagementSystem2.sln  Program.cs  readme.md
Commands/: Commands.csproj
Commands/Admin/: AdminBaseCommand.cs  AdminData.cs  AdminHandler.cs  CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
Commands/Attendance/: AttendanceData.cs  AttendanceHandler.cs  CreateAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
Commands/Doctor/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  DoctorBaseCommand.cs  DoctorData.cs  DoctorHandler.cs  DoctorSpecializationHandler.cs  DoctorSpecializationHelper.cs  UpdateDoctorCommand.cs
Commands/Identity/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  ResetPasswordCommand.cs  SetLockOutCommand.cs
Commands/Patient/: CreatePatientCommand.cs  DeletePatientCommand.cs  PatientBaseCommand.cs  PatientData.cs  PatientHandler.cs  UpdatePatientCommand.cs
Commands/Specialization/: CreateSpecializationCommand.cs  DeleteSpecializationCommand.cs  SpecializationHandler.cs  UpdateSpecializationCommand.cs
DatabaseSeeder/: Actions.cs  Data.cs  DatabaseSeeder.csproj  Menu.cs  Program.cs  SeedData.cs  Seeding.csproj
Dtos/: Dtos.csproj
Dtos/Admin/: AdminDto.cs
Dtos/Doctor/: DoctorDto.cs
Dtos/Patient/: PatientDto.cs
Handlers/: AdminCommandHandler.cs  AdminHandler.cs  AssemblyReference.cs  AttendanceCommandHandler.cs  AttendanceHandler.cs  DoctorCommandHandler.cs  DoctorHandler.cs  DoctorSpecializationHelper.cs  Handlers.csproj  PatientCommandHandler.cs  PatientHandler.cs  SpecializationCommandHandler.cs  SpecializationHandler.cs
Handlers/Helpers/: DoctorSpecializationHelper.cs
HospitalManagementSystem2/: HospitalManagementSystem2.csproj  Program.cs  appsettings.json
HospitalManagementSystem2/Controllers/: HomeController.cs
HospitalManagementSystem2/Data/: ApplicationDbContext.cs  Constants.cs  IDbContext.cs  Seeding.cs
HospitalManagementSystem2/Helpers/: NotificationHelper.cs  TransactionHelper.cs
HospitalManagementSystem2/Migrations/: 20250701064810_Initial.Designer.cs  20250701064810_Initial.cs  20250717073533_Initial.Designer.cs  20250717073533_Initial.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagementSystem2/Models/: ErrorViewModel.cs
HospitalManagementSystem2/Properties/: launchSettings.json
HospitalManagementSystem2/Repositories/: AccountRepository.cs  AdminRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IDoctorRepository.cs  IDoctorSpecializationRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs  PatientRepository.cs  SpecializationRepository.cs
HospitalManagementSystem2/Services/: AccountService.cs  AdminRepository.cs  AdminService.cs  DoctorRepository.cs  DoctorService.cs  DoctorSpecializationService.cs  IAdminRepository.cs  IDoctorRepository.cs  IStaffEmailGenerator.cs  PatientService.cs  StaffEmailGenerator.cs
HospitalManagementSystem2/Utility/: NotificationHelper.cs
Persistence/: AspIdentityStaffService.cs  AssemblyInfo.cs  HmsDbContext.cs  IdentityProvider.cs  IdentityProviderOld.cs  IdentityService.cs  Persistence.csproj  RegexToSqlLikeConverter.cs  Repository.cs  RepositoryDbContext.cs  SeedData.cs  UnitOfWork.cs
Persistence/AppConstants/: ClaimConstants.cs
Persistence/Configurations/: AccountConfiguration.cs  AttendanceConfiguration.cs  DoctorSpecializationConfiguration.cs
Persistence/Constants/: ClaimConstants.cs
Persistence/Handlers/: IdentityCommandHandler.cs  IdentityHandler.cs
Persistence/Helpers/: IdentityHelper.cs  PagedListHelper.cs  UserQueryHandlerHelper.cs
Persistence/Migrations/: 20250814005625_Initial.Designer.cs  20250814005625_Initial.cs  20250828113229_Attendance_Config.Designer.cs  20250828113229_Attendance_Config.cs  20251225084315_Initial.Designer.cs  20251225084315_Initial.cs  20260418142319_initial.Designer.cs  20260418142319_initial.cs  HmsDbContextModelSnapshot.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  AdminRepository.cs  AttendanceRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  IdentityProvider.cs  PatientRepository.cs  RepositoryManager.cs  SpecializationRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Attributes/: AuthorizeAdminOrOwnerAttribute.cs  RequiredSpecializationAttribute.cs
Presentation/Controllers/: AccountController.cs  AdminsController.cs  AttendancesController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  SpecializationsController.cs
Presentation/Helpers/: ControllerNameExtensions.cs  IdentityHelper.cs  ModelHelper.cs  TryHelper.cs  UrlHelper.cs
Presentation/Models/: AdminListItemViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PasswordCreateViewModel.cs
Presentation/ViewModels/: ErrorViewModel.cs  PasswordCreateViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Queries/: Queries.csproj
Queries/Admin/: GetAdminEditModel.cs  GetAdminIndexPaged.cs  GetAdminManageModel.cs  GetAdminPagedModels.cs  GetEditAdminModel.cs  GetManageAdminModel.cs  (+2 more)
Seeders/: AccountSeeder.cs  AdminSeeder.cs  BaseAccountSeeder.cs  DoctorSeeder.cs  DoctorSpecializationsSeeder.cs  ISeeder.cs  IdentityClaimsSeeder.cs  IdentityRolesSeeder.cs  IdentityUserRolesSeeder.cs  IdentityUsersSeeder.cs  PatientSeeder.cs  Seeders.csproj  SpecializationsSeeder.cs
Seeding/: Admins.cs  AuthenticationRoles.cs  Data.cs  DatabaseManager.cs  IDataSeeder.cs  Menu.csproj  Menu2.cs  MenuActions.cs  MenuController.cs  MenuManager.cs  Program.cs  Seeding.csproj  SeedingManager.cs  Specializations.cs
Seeding.Menu/: MenuActions.cs  MenuController.cs  Program.cs  Seeding.Menu.csproj
TestData/: AdminData.cs  AdminTestData.cs  AttendanceTestData.cs  DoctorTestData.cs  PatientTestData.cs  SpecializationTestData.cs  TestData.csproj
Validation/: AssemblyReference.cs  Validation.csproj
Web/: Program.cs  Web.csproj  appsettings.json
(+652 files in other folders)
