<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="X.PagedList" Version="10.5.9" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Components\" />
    </ItemGroup>

</Project>
