<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attendance\**" />
    <Compile Remove="DoctorSpecialization\**" />
    <Compile Remove="Doctor\**" />
    <Compile Remove="Patient\**" />
    <Compile Remove="Specialization\**" />
    <EmbeddedResource Remove="Attendance\**" />
    <EmbeddedResource Remove="DoctorSpecialization\**" />
    <EmbeddedResource Remove="Doctor\**" />
    <EmbeddedResource Remove="Patient\**" />
    <EmbeddedResource Remove="Specialization\**" />
    <None Remove="Attendance\**" />
    <None Remove="DoctorSpecialization\**" />
    <None Remove="Doctor\**" />
    <None Remove="Patient\**" />
    <None Remove="Specialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
  </ItemGroup>

</Project>
