<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HospitalManagementSystem2-fab01b4d-ef7b-4e5c-9223-d552f92e58da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\ViewModels\**"/>
        <Content Remove="Models\ViewModels\**"/>
        <EmbeddedResource Remove="Models\ViewModels\**"/>
        <None Remove="Models\ViewModels\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15"/>
    </ItemGroup>

</Project>
