<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-0340dcbc-3b4a-452a-a1ba-78823a863202</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

</Project>
